# semanticlogging

./: LICENSE  LogExample.sln  README.md
LogExample/: ExampleWorker.cs  LogExample.csproj  Program.cs  appsettings.json
